<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true">


    <SeekBar
        android:id="@+id/progress_bar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="10"
        android:indeterminate="false"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/question_text"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/slider_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="slider text content"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/progress_bar"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/question_imageView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/progress_bar"
        android:layout_alignStart="@+id/progress_bar"
        android:layout_marginTop="56dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/next_button"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/slider_text"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="QUESTION CONTENT"
        android:id="@+id/question_text"
        android:layout_below="@+id/question_imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:paddingBottom="15dp"/>

</RelativeLayout>